# application

./: README.md  pom.xml
src/main/java/br/relatai/tcc/: RelataiApiApplication.java
src/main/java/br/relatai/tcc/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/br/relatai/tcc/domain/: Categoria.java  DetalhesErro.java  ReacaoDTO.java  Relato.java  Usuario.java  Validacao.java
src/main/java/br/relatai/tcc/dominio/: ReacaoDTO.java  Relato.java
src/main/java/br/relatai/tcc/handler/: ResourceExceptionHandler.java
src/main/java/br/relatai/tcc/repository/: CategoriasRepository.java  RelatosRepository.java  UsuariosRepository.java  ValidacoesRepository.java
src/main/java/br/relatai/tcc/resources/: CategoriasResources.java  RelatosResources.java  UsuariosResources.java
src/main/java/br/relatai/tcc/services/: CategoriasServices.java  ConvertBase64AndUploadToCloudinaryImageService.java  RelatosServices.java  RotinasAgendadas.java  UsuariosServices.java  ValidacoesServices.java
src/main/java/br/relatai/tcc/util/: StaticGenericConstantResources.java
src/main/resources/: application.properties
